<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="447.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tpoo2final.sinscrire">
<children>
    <AnchorPane prefHeight="498.0" prefWidth="447.0">
        <children>
            <TextField fx:id="conn1" layoutX="153.0" layoutY="117.0" prefHeight="26.0" prefWidth="268.0" />
            <TextField fx:id="conn2" layoutX="153.0" layoutY="192.0" prefHeight="26.0" prefWidth="268.0" />
            <Label alignment="CENTER" layoutX="14.0" layoutY="117.0" prefHeight="26.0" prefWidth="97.0" text="Identifiant :" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Label>
            <Label alignment="CENTER" layoutX="7.0" layoutY="192.0" prefHeight="26.0" prefWidth="97.0" text="        Nom :">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Label>
            <Label alignment="CENTER" layoutX="14.0" layoutY="349.0" prefHeight="26.0" prefWidth="118.0" text="Mots de passe :">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Label>
            <Button fx:id="buttonConnexion3" layoutX="70.0" layoutY="442.0" mnemonicParsing="false" onAction="#Enregistrer" prefHeight="30.0" prefWidth="124.0" text="ENREGISTRER" />
            <PasswordField fx:id="conn4" layoutX="153.0" layoutY="349.0" prefHeight="26.0" prefWidth="268.0" />
            <Label alignment="CENTER" layoutX="14.0" layoutY="276.0" prefHeight="26.0" prefWidth="118.0" text="Emails:" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="conn3" layoutX="153.0" layoutY="276.0" prefHeight="26.0" prefWidth="268.0" />
            <Button fx:id="buttonConnexion31" layoutX="260.0" layoutY="442.0" mnemonicParsing="false" onAction="#Connection" prefHeight="30.0" prefWidth="124.0" text="CONNEXION" />
        </children>
    </AnchorPane>
</children>
</Pane>
